VITE_SUPABASE_PROJECT_ID="vtendkvymsuxbreuzwyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZW5ka3Z5bXN1eGJyZXV6d3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzkxMzYsImV4cCI6MjA4MTI1NTEzNn0.Lz7VrBGVAOOFsinOhD-oofaAFG28_IMyxz1afan33Lc"
VITE_SUPABASE_URL="https://vtendkvymsuxbreuzwyf.supabase.co"
